Ifpa/Ifpa/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:local="clr-namespace:Ifpa.Views.Behaviors" xmlns:controls="clr-namespace:Ifpa.Views.Controls"
             x:Class="Ifpa.Views.CalendarPage"
             Title="Calendar">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="My Location" Clicked="MyLocation_Clicked" IconImageSource="location.png" />
        <ToolbarItem Text="Toggle View" Clicked="ToggleView_Clicked" IconImageSource="calendar.png" />        
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <local:CalendarBehavior />
    </ContentPage.Behaviors>
    <StackLayout Spacing="0">
        <StackLayout x:Name="MapLayout" Spacing="0">
            <controls:CustomMap WidthRequest="320" HeightRequest="200"
                x:Name="calendarMap"                  
                VerticalOptions="Start"
                MapType="Street" />
            <ListView x:Name="TournamentListView"                  
                    ItemsSource="{Binding CalendarDetails}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"       
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="TournamentListView_ItemSelected">
                <!--Built in Cells-->
                <ListView.ItemTemplate 
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true">
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" >
                                <Label Text="{Binding TournamentName}" HorizontalOptions="StartAndExpand" />
                                <Label MinimumWidthRequest="90" FontSize="Small" HorizontalOptions="End" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding EndDate, StringFormat='{0:d}'}" LineBreakMode="NoWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <syncfusion1:SfCalendar NavigationDirection="Horizontal" x:Name="calendar"  IsVisible="False" VerticalOptions="FillAndExpand" 
                                ViewMode="MonthView" ShowInlineEvents="True" InlineViewMode="Agenda"                                 
                                DataSource="{Binding InlineCalendarItems, Mode=OneWay}" BackgroundColor="{DynamicResource BackgroundColor}" ShowNavigationButtons="True" >
            <syncfusion1:SfCalendar.MonthViewSettings>
                <syncfusion1:MonthViewSettings                                   
                    HeaderBackgroundColor="{DynamicResource BackgroundColor}" 
                    HeaderTextColor="{DynamicResource SecondaryTextColor}"
                    DayHeaderBackgroundColor="{DynamicResource BackgroundColor}"
                    CurrentMonthBackgroundColor="{DynamicResource BackgroundColor}" 
                    PreviousMonthBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                    PreviousMonthTextColor="{DynamicResource SecondaryTextColor}"
                    CurrentMonthTextColor="{DynamicResource PrimaryTextColor}"
                    TodayTextColor="{DynamicResource LinkTextColor}"
                    InlineBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                    />
            </syncfusion1:SfCalendar.MonthViewSettings>                        
        </syncfusion1:SfCalendar>                
    </StackLayout>
</ContentPage>
