Ifpa/Ifpa/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:syncfusion1="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Ifpa.Views.Behaviors"
             x:Class="Ifpa.Views.CalendarPage"
             Title="Calendar">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="ToolbarItem_Clicked" Icon="search.png" />
        <ToolbarItem Text="My Location" Clicked="MyLocation_Clicked" Icon="location.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <local:CalendarBehavior />
    </ContentPage.Behaviors>
    <StackLayout Spacing="0">
        <syncfusion:SfExpander x:Name="DetailsExpander">
            <syncfusion:SfExpander.Header>
                <Grid Padding="10,10,10,10">
                    <Label HeightRequest="20" BindingContext="{x:Reference Name=LocationEntry}" Text="{Binding Path=Text}" VerticalTextAlignment="Center" />
                </Grid>
            </syncfusion:SfExpander.Header>
            <syncfusion:SfExpander.Content>
                <Grid Padding="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="Location" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,0,5,0" Placeholder="Chicago, Illinois" Text="Chicago, Illinois" x:Name="LocationEntry" />

                    <Label Text="Distance" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Slider Grid.Row="1" Grid.Column="1" MinimumTrackColor="#007AFF" MaximumTrackColor="Gray" Margin="20,0,5,0" HorizontalOptions="FillAndExpand" Maximum="1000" Minimum="10" Value="150" ValueChanged="Slider_ValueChanged" x:Name="DistanceSlider" />
                    <Label Grid.Row="1" Grid.Column="2" Text="0" x:Name="DistanceText" VerticalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="3" Text="Mi" VerticalTextAlignment="Center" />
                </Grid>            
            </syncfusion:SfExpander.Content>
        </syncfusion:SfExpander>

        <tabView:SfTabView VisibleHeaderCount="2" TabHeaderPosition="Bottom">
            <tabView:SfTabItem Title="Map">
                <tabView:SfTabItem.Content>
                    <StackLayout Spacing="0">
                        <maps:Map WidthRequest="320" HeightRequest="200"
                            x:Name="calendarMap"                  
                            VerticalOptions="FillAndExpand"
                            MapType="Street" />
                        <ListView x:Name="TournamentListView"                  
                             ItemsSource="{Binding CalendarDetails}"
                             VerticalOptions="FillAndExpand"
                             HasUnevenRows="true"       
                             IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                             CachingStrategy="RecycleElement"
                             ItemSelected="TournamentListView_ItemSelected">
                            <!--Built in Cells-->
                            <ListView.ItemTemplate 
                                 VerticalOptions="FillAndExpand"
                                 HasUnevenRows="true">
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="10" >
                                            <Label Text="{Binding TournamentName}" HorizontalOptions="StartAndExpand" />
                                            <Label MinimumWidthRequest="90" FontSize="Small" HorizontalOptions="End" VerticalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding EndDate, StringFormat='{0:d}'}" LineBreakMode="NoWrap" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Calendar">
                <tabView:SfTabItem.Content>
                    <syncfusion1:SfCalendar NavigationDirection="Vertical" x:Name="calendar" AgendaViewHeight="180"
                                            ViewMode="MonthView" ShowInlineEvents="True" InlineViewMode="Agenda" ShowLeadingAndTrailingDays="False"
                                            DataSource="{Binding InlineCalendarItems}" BackgroundColor="{DynamicResource BackgroundColor}">
                        <syncfusion1:SfCalendar.MonthViewSettings>
                            <syncfusion1:MonthViewSettings                                  
                                HeaderBackgroundColor="{DynamicResource BackgroundColor}" 
                                HeaderTextColor="{DynamicResource SecondaryTextColor}"
                                DayHeaderBackgroundColor="{DynamicResource BackgroundColor}"
                                CurrentMonthBackgroundColor="{DynamicResource BackgroundColor}" 
                                PreviousMonthBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                PreviousMonthTextColor="{DynamicResource SecondaryTextColor}"
                                CurrentMonthTextColor="{DynamicResource PrimaryTextColor}"
                                TodayTextColor="{DynamicResource LinkTextColor}"
                                InlineBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                />
                        </syncfusion1:SfCalendar.MonthViewSettings>                        
                    </syncfusion1:SfCalendar>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>          
        </tabView:SfTabView>       
    </StackLayout>
</ContentPage>
