Ifpa/Ifpa/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<models:HomeTabbedPage
        xmlns:models="clr-namespace:Ifpa.Models"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:views="clr-namespace:Ifpa.Views"
        x:Class="Ifpa.Views.MainPage"
        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"  
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
        android:TabbedPage.ToolbarPlacement="Bottom">

    <NavigationPage Title="Rankings" IconImageSource="numbered_list.png" 
                    NavigationPage.HasNavigationBar="False"
                    ios:NavigationPage.PrefersLargeTitles="true">      
        <x:Arguments>
            <views:RankingsPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Player Search" IconImageSource="search.png"  
                    ios:NavigationPage.PrefersLargeTitles="true">
        <x:Arguments>
            <views:PlayerSearchPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="My Stats" IconImageSource="mystats.png" 
                    ios:NavigationPage.PrefersLargeTitles="true">            
        <x:Arguments>
            <views:PlayerDetailPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Calendar" IconImageSource="calendar.png"                     
                    ios:NavigationPage.PrefersLargeTitles="true">          
        <x:Arguments>
            <views:CalendarPage />
        </x:Arguments>
    </NavigationPage>
    
    <!-- More -->

    <NavigationPage Title="More" IconImageSource="more.png" 
                    ios:NavigationPage.PrefersLargeTitles="true">
        <x:Arguments>
            <views:MoreItemsPage />
        </x:Arguments>
    </NavigationPage>   
    
</models:HomeTabbedPage>