Ifpa/Ifpa/Views/MoreItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.Views"
             xmlns:effects="clr-namespace:Ifpa.Effects"
             x:Class="Ifpa.Views.MoreItemsPage"
             Title="More">
    <ListView x:Name="listView" x:FieldModifier="public" ItemSelected="ListView_ItemSelected" >
        <ListView.ItemsSource>
            <x:Array Type="{x:Type local:MoreItemsMenuItem}">
                <local:MoreItemsMenuItem Title="Favorites" IconSource="favorite.png" Route="favorites" />
                <local:MoreItemsMenuItem Title="Custom Rankings" IconSource="numbered_list.png" Route="custom-rankings" />
                <local:MoreItemsMenuItem Title="News" IconSource="news.png" Route="news" />
                <local:MoreItemsMenuItem Title="Rules" IconSource="rules.png" Route="rules" />
                <local:MoreItemsMenuItem Title="Stats" IconSource="stats.png" Route="stats" />
                <local:MoreItemsMenuItem Title="Directors" IconSource="globe.png" Route="directors" />
                <local:MoreItemsMenuItem Title="Settings" IconSource="settings.png" Route="settings" />
                <local:MoreItemsMenuItem Title="About" IconSource="tab_about.png" Route="about" />
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}" Margin="10,0,10,0">
                            <Image.Effects>
                                <!-- TODO: replace explicit color declaration with style found in theme, required TintColor to be bindable -->
                                <effects:TintImageEffect TintColor="#4579FB" />
                            </Image.Effects>
                        </Image>
                        <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>