Ifpa/Ifpa/Views/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.NewsDetailPage"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2F4E6E</Color>
            <Color x:Key="Accent">#072C53</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

        <StackLayout VerticalOptions="FillAndExpand">
            <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="0" VerticalOptions="FillAndExpand">
                <StackLayout  VerticalOptions="FillAndExpand">
                     
                    <Label FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default" Text="{Binding NewsItem.Title}" Margin="5" />
                        
                    <WebView Source="{Binding NewsItemContent}" VerticalOptions="FillAndExpand"  />
                    
                    <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="End" BackgroundColor="#F1F1F1">
                        <Label HorizontalTextAlignment="Start"  FontSize="Small" Text="{Binding NewsItem.Author}"  Margin="0" />
                        <Label HorizontalTextAlignment="End" FontSize="Small" Text="{Binding NewsItem.PublishDate, StringFormat='{0:d}'}"/>
                    </StackLayout>               
            </StackLayout>
            </Frame>

        <!--<ListView 
            Margin="15"
                x:Name="ItemsListView" 
                BackgroundColor="White"
                ItemsSource="{Binding Comments}"
                HeightRequest="40"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label HorizontalTextAlignment="Start"  FontSize="Small" Text="{Binding Content}"  Margin="0" />
                            <Label HorizontalTextAlignment="Start"  FontSize="Small" Text="{Binding Author}"  Margin="0" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </StackLayout>
  
</ContentPage>
