Ifpa/Ifpa/Views/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.NewsDetailPage"
             xmlns:vm="clr-namespace:Ifpa.ViewModels"
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2F4E6E</Color>
            <Color x:Key="Accent">#072C53</Color>
            <Color x:Key="LightTextColor">#999999</Color> 
            <local:AlternatingRowListViewConverter x:Key="alternatingRowListViewIndexConverter" />        
        </ResourceDictionary>
    </ContentPage.Resources>

        <StackLayout VerticalOptions="FillAndExpand">
            <Frame Padding="0" Margin="5" HasShadow="True" CornerRadius="0" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                     
                    <Label FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Default" Text="{Binding NewsItem.Title}" Margin="5" />
                        
                    <WebView Source="{Binding NewsItemContent}" VerticalOptions="FillAndExpand" Navigating="WebView_Navigating"  />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">

                        <Label HorizontalTextAlignment="Start"  FontSize="Small" Margin="0" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding CommentCounts, Mode=OneWay}" />
                                        <Span Text=" Comments" />
                                </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource DetailPageBackground}" Margin="-5" Padding="5">
                            <Label HorizontalTextAlignment="Start"  FontSize="Small" Text="{Binding NewsItem.Author}"  Margin="0" />
                            <Label HorizontalTextAlignment="End" FontSize="Small" Text="{Binding NewsItem.PublishDate, StringFormat='{0:d}'}"/>
                        </StackLayout>
                    </StackLayout>
                    <ListView IsVisible="False"
                        Margin="15"
                        HeightRequest="150"
                        x:Name="ItemsListView" 
                        BackgroundColor="White"
                        ItemsSource="{Binding Comments}"                
                        HasUnevenRows="true"
                        RefreshCommand="{Binding LoadItemsCommand}"
                        IsPullToRefreshEnabled="false"
                        SelectionMode="None"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5" BackgroundColor="{Binding ., Converter={StaticResource alternatingRowListViewIndexConverter}, ConverterParameter={x:Reference ItemsListView}}">
                                        <Label HorizontalTextAlignment="Start"  FontSize="Small" Text="{Binding Summary}" Margin="0" />
                                        <Label HorizontalTextAlignment="Start"  FontSize="Small" Text="{Binding Author}" Margin="0" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
    </StackLayout>  
</ContentPage>
