Ifpa/Ifpa/Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.PlayerDetailPage"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolConverter x:Key="BoolConverter" />
            <Style x:Key="playerHeader" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Activity Feed" x:Name="ActivityFeedButton" Clicked="ActivityFeedButton_Clicked" Icon="activity_feed.png" />
        <ToolbarItem Text="Favorite" x:Name="FavoriteButton" Clicked="FavoriteButton_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">favorite_outline.png</On>
                    <On Platform="iOS">favorite-outline.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Set to My Stats" x:Name="StarButton" Clicked="StarButton_Clicked" Icon="star.png" />
        <ToolbarItem Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked" Icon="share.png" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" BackgroundColor="{DynamicResource DetailPageBackground}">
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
        <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource BoolConverter}}" >
            <Grid Padding="15,10,15,10" BackgroundColor="{DynamicResource SecondaryBanner}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="5" Grid.Column="0" Margin="0,0,10,0">
                    <Label Text="{Binding Name, Mode=OneWay}" Style="{DynamicResource playerHeader}" FontSize="20"/>

                    <StackLayout Orientation="Horizontal">
                        <Label LineBreakMode="NoWrap" HorizontalOptions="StartAndExpand" Style="{DynamicResource playerHeader}" FontSize="16" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Player #: " />
                                        <Span Text="{Binding PlayerId, Mode=OneWay}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HasShadow="True" BackgroundColor="Transparent" HorizontalOptions="End" Padding="0">
                            <Image Source="https://www.ifpapinball.com/images/confirmed.png" IsVisible="{Binding IsRegistered, Mode=OneWay}" 
                                HorizontalOptions="End" WidthRequest="16"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Location, Mode=OneWay}" HorizontalOptions="StartAndExpand" FontSize="16" Style="{DynamicResource playerHeader}"  />
                        <Frame HasShadow="True" BackgroundColor="Transparent" HorizontalOptions="End" Padding="0">
                            <Image Source="{Binding CountryFlag, Mode=OneWay}"  />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Frame Grid.Column="1" HasShadow="True" BackgroundColor="Transparent" HorizontalOptions="End" Padding="0" CornerRadius="5">
                    <Image HorizontalOptions="CenterAndExpand" Source="{Binding PlayerAvatar, Mode=OneWay}" WidthRequest="220" HeightRequest="165" Aspect="AspectFit" x:Name="AvatarImage" />
                </Frame>
            </Grid>
            <ScrollView Padding="15,5,15,0">
                <StackLayout Spacing="20">
                    <StackLayout Orientation="Horizontal">
                        <Button Padding="10,0,10,0" Text="Results" HorizontalOptions="FillAndExpand" Clicked="TournamentResults_Button_Clicked" />
                        <Button Padding="10,0,10,0" Text=" PVP " HorizontalOptions="FillAndExpand" Clicked="Pvp_Button_Clicked" />
                        <Button Padding="10,0,10,0" Text="NACS" HorizontalOptions="FillAndExpand" Clicked="NACS_Button_Clicked" IsVisible="{Binding HasNacsData}" />
                    </StackLayout>
                    <Frame Padding="5" Margin="2" HasShadow="True" CornerRadius="5">
                        <StackLayout Orientation="Vertical">
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Rank: " />
                                            <Span Text="{Binding Rank, Mode=OneWay}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding CurrentWpprValue, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Rating: " />
                                            <Span Text="{Binding Rating, Mode=OneWay}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding RatingValue, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Eff percent: " />
                                            <Span Text="{Binding EffPercent, Mode=OneWay}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding EfficiencyValue, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="5" Margin="2" HasShadow="True" CornerRadius="5">
                        <StackLayout Orientation="Vertical">
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Last Month's Rank: " />
                                            <Span Text="{Binding LastMonthRank, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Last Year's Rank: " />
                                            <Span Text="{Binding LastYearRank, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Highest Rank: " />
                                            <Span Text="{Binding HighestRank, Mode=OneWay}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding HighestRankDate, StringFormat='{0:MMMM  yyyy}', Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Total WPPRs: " />
                                            <Span Text="{Binding TotalWpprs, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>


                    <Frame Padding="5" Margin="2" HasShadow="True" CornerRadius="5">
                        <StackLayout Orientation="Vertical">
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Best Finish: " />
                                            <Span Text="{Binding BestFinish, Mode=OneWay}" />
                                            <Span Text=" (" />
                                            <Span Text="{Binding BestFinishCount, Mode=OneWay}" />
                                            <Span Text=" times)" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Avg Finish: " />
                                            <Span Text="{Binding AvgFinish, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Avg Finish Last Year: " />
                                            <Span Text="{Binding AvgFinishLastYear, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Total Events: " />
                                            <Span Text="{Binding TotalEvents, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Total Active Events: " />
                                            <Span Text="{Binding TotalActiveEvents, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="Events Outside Country: " />
                                            <Span Text="{Binding EventsOutsideCountry, Mode=OneWay}" />
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                    </Frame>
                    <StackLayout HeightRequest="400">
                        <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <chart:SfChart.Title>
                                <chart:ChartTitle Text="Rank Progress"/>
                            </chart:SfChart.Title>
                            <chart:SfChart.PrimaryAxis>
                                <chart:DateTimeAxis/>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:LogarithmicAxis IsInversed="True" />
                            </chart:SfChart.SecondaryAxis>
                            <chart:LineSeries ItemsSource="{Binding PlayerRankHistory}" XBindingPath="RankDate" YBindingPath="RankPosition"/>
                        </chart:SfChart>
                        <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <chart:SfChart.Title>
                                <chart:ChartTitle Text="Rating Progress"/>
                            </chart:SfChart.Title>
                            <chart:SfChart.PrimaryAxis>
                                <chart:DateTimeAxis/>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis />
                            </chart:SfChart.SecondaryAxis>
                            <chart:LineSeries ItemsSource="{Binding PlayerRatingHistory}" XBindingPath="RatingDate" YBindingPath="Rating"/>
                        </chart:SfChart>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>