Ifpa/Ifpa/Views/PlayerResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="Ifpa.Views.PlayerResultsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.LargeTitleDisplay="Never"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ranking Profile" IsEnabled="{Binding ShowRankingTypeChoice}" x:Name="RankingProfileButton" Clicked="RankingProfileButton_Clicked" IconImageSource="ranking_profile.png" />
    </ContentPage.ToolbarItems>
    
    <tabView:SfTabView VisibleHeaderCount="3" TabHeaderBackgroundColor="{DynamicResource TabHeaderBackgroundColor}">
                <tabView:SfTabItem Title="Active">
                    <tabView:SfTabItem.Content>
                        <ListView x:Name="ActiveListView"
                                ItemsSource="{Binding ActiveResults}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                ItemTapped="Handle_ItemTapped"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true">
                            <!--Custom View Cells-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding TournamentName}"  FontSize="16" Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="StartAndExpand" />
                                                <Label LineBreakMode="NoWrap" MinimumWidthRequest="100" HorizontalTextAlignment="End" HorizontalOptions="End" Text="{Binding Position, Converter={StaticResource intToOrdinalString}}" FontSize="24" Style="{DynamicResource ListItemTextStyle}" />
                                            </StackLayout>

                                            <StackLayout  Orientation="Horizontal">                                                
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition  Width="1*" />
                                                        <ColumnDefinition  Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding EventName}" TextColor="{DynamicResource SecondaryTextColor}" />
                                                    <Label Grid.Column="1" Text="{Binding EventDate, StringFormat='{0:d}'}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />
                                                </Grid>
                                                <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" HorizontalOptions="End" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding CurrentPoints, StringFormat='{0:0.00}'}" TextColor="{DynamicResource SecondaryTextColor}" />
                                            </StackLayout>                                    
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="Unused">
                    <tabView:SfTabItem.Content>
                        <ListView x:Name="UnusedListView"
                                    ItemsSource="{Binding UnusedResults}"
                                    RefreshCommand="{Binding LoadItemsCommand}"
                                    IsPullToRefreshEnabled="true"
                                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    ItemTapped="Handle_ItemTapped"
                                    CachingStrategy="RecycleElement"
                                    HasUnevenRows="true">
                            <!--Custom View Cells-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding TournamentName}"  FontSize="16" Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="StartAndExpand" />
                                                <Label LineBreakMode="NoWrap"  MinimumWidthRequest="100" HorizontalTextAlignment="End" HorizontalOptions="End" Text="{Binding Position, Converter={StaticResource intToOrdinalString}}" FontSize="24" Style="{DynamicResource ListItemTextStyle}" />
                                            </StackLayout>

                                            <StackLayout  Orientation="Horizontal">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition  Width="1*" />
                                                        <ColumnDefinition  Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding EventName}" TextColor="{DynamicResource SecondaryTextColor}" />
                                                    <Label Grid.Column="1" Text="{Binding EventDate, StringFormat='{0:d}'}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />
                                                </Grid>
                                                <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" HorizontalOptions="End" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding CurrentPoints, StringFormat='{0:0.00}'}" TextColor="{DynamicResource SecondaryTextColor}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="Past">
                    <tabView:SfTabItem.Content>
                        <ListView x:Name="PastListView"
                                ItemsSource="{Binding PastResults}"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                ItemTapped="Handle_ItemTapped"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true">
                            <!--Custom View Cells-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" Padding="10">
                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding TournamentName}"  FontSize="16" Style="{DynamicResource ListItemTextStyle}" HorizontalOptions="StartAndExpand" />
                                                <Label LineBreakMode="NoWrap"  MinimumWidthRequest="100" HorizontalTextAlignment="End" HorizontalOptions="End" Text="{Binding Position, Converter={StaticResource intToOrdinalString}}" FontSize="24" Style="{DynamicResource ListItemTextStyle}" />
                                            </StackLayout>

                                            <StackLayout  Orientation="Horizontal">
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition  Width="1*" />
                                                        <ColumnDefinition  Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding EventName}" TextColor="{DynamicResource SecondaryTextColor}" />
                                                    <Label Grid.Column="1" Text="{Binding EventDate, StringFormat='{0:d}'}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />
                                                </Grid>
                                                <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" HorizontalOptions="End" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding CurrentPoints, StringFormat='{0:0.00}'}" TextColor="{DynamicResource SecondaryTextColor}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>

</ContentPage>
