Ifpa/Ifpa/Views/PlayerSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Views.PlayerSearchPage"             
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
              Title="{Binding Title}"
             x:Name="FavoritesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <local:BoolConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" x:Name="SearchBar" SearchCommand="{Binding SearchCommand}"
                       IsSpellCheckEnabled="False"
                       MaxLength="100"
                       Keyboard="Text"                       
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
            
            <Label Grid.Row="1" 
                IsVisible="{Binding IsPopulated, Converter={StaticResource BoolConverter}}"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Italic"
                Text="No players found."
                TextColor="{DynamicResource SecondaryTextColor}"
                BackgroundColor="{DynamicResource SecondaryBackgroundColor}"/>

            <ListView x:Name="PlayersListView" 
                Grid.Row="1" 
                IsVisible="{Binding IsPopulated}"
                ItemsSource="{Binding Players}"
                VerticalOptions="CenterAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding FirstName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding LastName}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding City}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding State}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding CountryName}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding WpprRank, Converter={StaticResource intToOrdinalString}}" 
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="18" WidthRequest="80" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>