Ifpa/Ifpa/Views/RankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
             x:Class="Ifpa.Views.RankingsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <local:PlayerListViewIndexConverter x:Key="playerListViewIndexConverter" x:Name="PlayerListViewIndexConverter" StartingRank="{Binding StartingPosition, Mode=TwoWay}" />         
        </ResourceDictionary>        
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter" Clicked="ToolbarItem_Clicked" Icon="filter.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TableView IsVisible="False" x:Name="FilterTable" HasUnevenRows="True" Grid.Row="0" Intent="Form">
                <TableRoot>
                    <TableSection Title="Filter">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label Text="Country" WidthRequest="120" Margin="20,10" />
                                <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding Countries, Mode=OneWay}" 
                                    ItemDisplayBinding="{Binding CountryName}"                                         
                                    SelectedItem="{Binding CountryToShow, Mode=TwoWay}"
                                    Margin="0,6,10,6"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label Text="Players" Margin="20,10" />
                                <Label Text="{Binding CountOfItemsToFetch}" HorizontalTextAlignment="End" LineBreakMode="NoWrap" HorizontalOptions="FillAndExpand"  Margin="0,10,10,0" />
                                <Stepper Maximum="500" Minimum="10" 
                                     Increment="10"
                                     Margin="0,6,10,6"
                                     Value="{Binding CountOfItemsToFetch, Mode=TwoWay}"
                                     ValueChanged="Stepper_ValueChanged" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label Text="Starting Rank" Margin="20,10" />
                                <Label Text="{Binding StartingPosition}" HorizontalTextAlignment="End"  LineBreakMode="NoWrap" Margin="0,10,10,0" x:Name="StartingPositionLabel" HorizontalOptions="FillAndExpand" />
                                <Stepper Maximum="10000" Minimum="1"
                                     x:Name="StartingRankStepper"
                                     Increment="100"
                                     Margin="0,6,10,6"
                                     Value="{Binding StartingPosition, Mode=TwoWay}"
                                     ValueChanged="Stepper_ValueChanged" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            
            <ListView x:Name="PlayersListView" 
                 ItemsSource="{Binding Players}"
                 Grid.Row="1"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,10,0" Orientation="Horizontal" >
                                <Label VerticalTextAlignment="Center" Text="{Binding ., Converter={StaticResource playerListViewIndexConverter}, ConverterParameter={x:Reference PlayersListView}}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="24" MinimumWidthRequest="58" HorizontalOptions="Start" />
                                <StackLayout Padding="10" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding FirstName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding LastName}" />                                                    
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding Location}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="10" HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="Overall WPPR Rank:" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding CurrentWpprRank, Converter={StaticResource intToOrdinalString}}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label HorizontalOptions="CenterAndExpand"  Text="{Binding WpprPoints, StringFormat='{0:N2}'}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="10" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>