Ifpa/Ifpa/Views/RankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
             xmlns:local1="clr-namespace:Ifpa.Views.DataTemplates"
             x:Class="Ifpa.Views.RankingsPage"
              Title="{Binding Title}"
             x:Name="RankingPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolConverter x:Key="inverter"/>     
            <DataTemplate x:Key="rankingTemplate">
                <local1:RankingViewCell />
            </DataTemplate>
            <DataTemplate x:Key="overallTemplate">
                <local1:RankingOverallViewCell />
            </DataTemplate>
            <local1:RankingDataTemplateSelector x:Key="rankingDataTemplateSelector"
                RankingOverallTemplate="{StaticResource overallTemplate}"
                RankingTemplate="{StaticResource rankingTemplate}" />
        </ResourceDictionary>        
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter" Clicked="ToolbarItem_Clicked" Icon="filter.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <TableView IsVisible="False" x:Name="FilterTable" HasUnevenRows="True">
                <TableView.HeightRequest>
                    <OnPlatform iOS="260" Android="600" />
                </TableView.HeightRequest>
                <TableRoot>
                    <TableSection Title="Filter">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label Text="Country" Margin="20,10" />
                                <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding Countries, Mode=OneWay}" 
                                    ItemDisplayBinding="{Binding CountryName}"                                         
                                    SelectedItem="{Binding CountryToShow, Mode=TwoWay}"
                                    Margin="0,6,10,6"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label Text="Players"  Margin="20,10" HorizontalOptions="Start" />
                                <Label WidthRequest="35"  Text="{Binding CountOfItemsToFetch}" HorizontalOptions="EndAndExpand"  Margin="0,10" LineBreakMode="NoWrap" />
                                <Stepper Maximum="500" Minimum="10" 
                                     Increment="10"
                                     Margin="0,6,10,6"
                                     Value="{Binding CountOfItemsToFetch, Mode=TwoWay}"
                                     ValueChanged="Stepper_ValueChanged" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label Text="Starting Rank" Margin="20,10" HorizontalOptions="Start" />
                                <Label WidthRequest="35" Text="{Binding StartingPosition}" Margin="0,10" x:Name="StartingPositionLabel" HorizontalOptions="EndAndExpand" LineBreakMode="NoWrap" />
                                <Stepper Maximum="10000" Minimum="1"
                                     x:Name="StartingRankStepper"
                                     Increment="100"
                                     Margin="0,6,10,6"
                                     Value="{Binding StartingPosition, Mode=TwoWay}"
                                     ValueChanged="Stepper_ValueChanged" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            
            <ListView x:Name="PlayersListView" 
                 ItemsSource="{Binding Players}"
                 VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"                
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected"
                 ItemTemplate="{StaticResource rankingDataTemplateSelector}">            
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>