Ifpa/Ifpa/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/dotnet/2021/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="Ifpa.Views.StatsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.LargeTitleDisplay="Never"
             Title="Stats">
    <ContentPage.Content>
        <tabView:SfTabView VisibleHeaderCount="4" HeightRequest="50">
            <tabView:SfTabItem Title="Aggregates">
                <tabView:SfTabItem.Content>
                    <ScrollView BackgroundColor="{DynamicResource BackgroundColor}">
                        <StackLayout Spacing="20" Padding="15">
                            <chart:SfChart VerticalOptions="FillAndExpand" HeightRequest="300">
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend OverflowMode="Wrap"/>
                                </chart:SfChart.Legend>
                                <chart:SfChart.Title>
                                    <chart:ChartTitle Text="Players By Country"/>
                                </chart:SfChart.Title>
                                <chart:SfChart.ChartBehaviors>
                                    <chart:ChartTooltipBehavior />
                                </chart:SfChart.ChartBehaviors>
                                <chart:PieSeries GroupMode="Percentage" GroupTo="2" EnableAnimation="True" ExplodeOnTouch="True" DataMarkerPosition="OutsideExtended"  
                                                 ItemsSource="{Binding PlayersByCountry}" XBindingPath="CountryName" YBindingPath="Count">
                                    <chart:PieSeries.DataMarker>
                                        <chart:ChartDataMarker ShowLabel="true" LabelContent="YValue"  />
                                    </chart:PieSeries.DataMarker>
                                </chart:PieSeries>
                            </chart:SfChart>
                            <chart:SfChart VerticalOptions="FillAndExpand" HeightRequest="300">
                                <chart:SfChart.Title>
                                    <chart:ChartTitle Text="Events By Year"/>
                                </chart:SfChart.Title>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:NumericalAxis />
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis />
                                </chart:SfChart.SecondaryAxis>
                                <chart:ColumnSeries ItemsSource="{Binding EventsByYear}" XBindingPath="Year" YBindingPath="Count"/>
                            </chart:SfChart>
                            <chart:SfChart VerticalOptions="FillAndExpand" HeightRequest="300">
                                <chart:SfChart.Title>
                                    <chart:ChartTitle Text="Players By Year"/>
                                </chart:SfChart.Title>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:NumericalAxis/>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis />
                                </chart:SfChart.SecondaryAxis>
                                <chart:ColumnSeries ItemsSource="{Binding PlayersByYear}" XBindingPath="Year" YBindingPath="Count"/>
                            </chart:SfChart>
                        </StackLayout>
                    </ScrollView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Most Points">
                <tabView:SfTabItem.Content>
                    <ListView x:Name="PlayersListView" 
                        ItemsSource="{Binding MostPointsPlayers}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="PlayersListView_ItemSelected">           
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" >
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding FirstName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding LastName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding CountryName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Text="{Binding WpprPoints, StringFormat='{0:N2}'}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="18" WidthRequest="80" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Most Events">
                <tabView:SfTabItem.Content>
                    <ListView x:Name="MostEventsListView" 
                        ItemsSource="{Binding MostEventsPlayers}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="MostEventsListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" >
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding FirstName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding LastName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding CountryName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Text="{Binding Count}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="18" WidthRequest="80" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Biggest Movers">
                <tabView:SfTabItem.Content>
                    <ListView x:Name="BiggestMoversListView" 
                        ItemsSource="{Binding BiggestMovers}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding LoadItemsCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         ItemSelected="BiggestMoversListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" >
                                        <StackLayout Padding="10" Orientation="Vertical">
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding FirstName}" />
                                                            <Span Text=" " />
                                                            <Span Text="{Binding LastName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding CountryName}" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" Text="{Binding StatsRank}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="18" WidthRequest="80" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>