Ifpa/Ifpa/Views/TournamentResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ifpa.ViewModels.Converters"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             x:Class="Ifpa.Views.TournamentResultsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToOrdinalStringConverter x:Key="intToOrdinalString" />
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>
            <Style x:Key="valueStyle" TargetType="Label">
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked" Icon="share.png" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <syncfusion:SfExpander x:Name="DetailsExpander">
            <syncfusion:SfExpander.Header>
                <Grid Padding="10,10,10,10">
                    <Label Text="Tournament Info" VerticalTextAlignment="Center" />
                </Grid>
            </syncfusion:SfExpander.Header>
            <syncfusion:SfExpander.Content>
                <Grid Padding="10,10,10,10"  BackgroundColor="{DynamicResource BackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource labelStyle}" Text="Date: " />
                    <Label Grid.Column="1" Grid.Row="0" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.EventEndDate, Mode=OneWay, StringFormat='{0:d}'}" />

                    <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource labelStyle}" Text="Event Name: " />
                    <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.TournamentName, Mode=OneWay}" />

                    <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource labelStyle}" Text="Player Count: " />
                    <Label Grid.Column="1" Grid.Row="2" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.PlayerCount, Mode=OneWay}" />

                    <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource labelStyle}" Text="Rated Player Count: " />
                    <Label Grid.Column="1" Grid.Row="3" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.EligiblePlayerCount, Mode=OneWay}" />

                    <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource labelStyle}" Text="Ranking System: " />
                    <Label Grid.Column="1" Grid.Row="4" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.RankingType, Mode=OneWay}" />

                    <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource labelStyle}" Text="Ranking Strength: " />
                    <Label Grid.Column="1" Grid.Row="5" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.RankingsStrength, Mode=OneWay, StringFormat='{0:0.00}'}" />

                    <Label Grid.Column="0" Grid.Row="6" Style="{DynamicResource labelStyle}" Text="Rating Strength: " />
                    <Label Grid.Column="1" Grid.Row="6" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.RatingsStrength, Mode=OneWay, StringFormat='{0:0.00}'}" />

                    <Label Grid.Column="0" Grid.Row="7" Style="{DynamicResource labelStyle}" Text="Base Value: " />
                    <Label Grid.Column="1" Grid.Row="7" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.BaseValue, Mode=OneWay}" />

                    <Label Grid.Column="0" Grid.Row="8" Style="{DynamicResource labelStyle}" Text="TGP: " />
                    <Label Grid.Column="1" Grid.Row="8" Style="{DynamicResource valueStyle}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding TournamentDetails.TournamentPercentageGrade, Mode=OneWay}" />
                                    <Span Text=" %" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="9" Style="{DynamicResource labelStyle}" Text="Tournament Value: " />
                    <Label Grid.Column="1" Grid.Row="9" Style="{DynamicResource valueStyle}" Text="{Binding TournamentDetails.TournamentValue, Mode=OneWay}" />

                </Grid>
            </syncfusion:SfExpander.Content>
        </syncfusion:SfExpander>

        <ListView x:Name="MyListView"
            ItemsSource="{Binding Results}"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true">
            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <StackLayout HorizontalOptions="Start">
                                <Label Text="{Binding TournamentName}"  FontSize="16" Style="{DynamicResource ListItemTextStyle}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding FirstName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding LastName}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" Text="{Binding Position, Converter={StaticResource intToOrdinalString}}" FontSize="24" Style="{DynamicResource ListItemTextStyle}" />
                                <Label LineBreakMode="NoWrap" HorizontalTextAlignment="End" Style="{DynamicResource ListItemTextStyle}" FontSize="12" Text="{Binding Points, StringFormat='{0:0.00}'}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
