Ifpa/Ifpa/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/dotnet/2021/xaml"
                    x:Class="Ifpa.Styles.DarkTheme">

    <Color x:Key="SecondaryBanner">#556E87</Color>
    <Color x:Key="DetailPageBackground">#F1F1F1</Color>
    <Color x:Key="WinningRecord">#04B45F</Color>
    <Color x:Key="LosingRecord">#FE2E2E</Color>
    <Color x:Key="TieRecord">#999999</Color>

    <Color x:Key="BackgroundColor">#000000</Color>
    <Color x:Key="BarBackgroundColor">#191919</Color>    
    <Color x:Key="BarTextColor">#B0FFFFFF</Color>

    <Color x:Key="ButtonBackgroundColor">#2F4E6E</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#999999</Color>
    <Color x:Key="TabHeaderBackgroundColor">#212124</Color>
    <Color x:Key="SecondaryBackgroundColor">#212124</Color>

    <Color x:Key="LinkTextColor">#0000ff</Color>
    <Color x:Key="BannerTextColor">#072C53</Color>
    <Color x:Key="IconAccentColor">#4579FB</Color>

    <!-- Below are custom to this theme -->

    <Style TargetType="TableView">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="StackLayout" Class="SettingsRow">
        <Setter Property="Padding" Value="15,10,10,10" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryBackgroundColor}" />
    </Style>

</ResourceDictionary>