Ifpa/Ifpa/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="Ifpa.Styles.DefaultTheme">

    <Style TargetType="TabBar">
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource IconAccentColor}" />
        <Setter Property="Shell.BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.TabBarBackgroundColor"
            Value="{DynamicResource BarBackgroundColor}" />
        <Setter Property="Shell.TabBarTitleColor"
            Value="{DynamicResource IconAccentColor}" />
        <Setter Property="Shell.TabBarUnselectedColor"
            Value="{DynamicResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="chart:SfChart">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="chart:ChartTitle">
        <Setter Property="TextColor"  Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="tabView:SfTabView">
        <Setter Property="TabHeaderBackgroundColor" Value="{DynamicResource TabHeaderBackgroundColor}" />
    </Style>

    <Style TargetType="tabView:SfTabItem">
        <Setter Property="TitleFontColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

</ResourceDictionary>