Ifpa/Ifpa/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ifpa.Styles.LightTheme">

    <!--Global Styles-->
    <Color x:Key="NavigationPrimary">#f9f9f9</Color>
    <Color x:Key="SecondaryBanner">#556E87</Color>
    <Color x:Key="DetailPageBackground">#F1F1F1</Color>
    <Color x:Key="WinningRecord">#04B45F</Color>
    <Color x:Key="LosingRecord">#FE2E2E</Color>
    <Color x:Key="TieRecord">#333333</Color>

    <Color x:Key="BackgroundColor">#f6f6f6</Color>
    <Color x:Key="BarTextColor">#556E87</Color>

    <Color x:Key="ButtonBackgroundColor">#2F4E6E</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#000000</Color>
    <Color x:Key="SecondaryTextColor">#999999</Color>
    <Color x:Key="TabHeaderBackgroundColor">#66FFFFFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#FFFFFF</Color>

    <Color x:Key="LinkTextColor">#0000ff</Color>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationPrimary}" />
        <Setter Property="BarTextColor" Value="{DynamicResource BarTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>
</ResourceDictionary>