Ifpa/Ifpa/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="Ifpa.Styles.LightTheme">

    <!--Global Styles-->
    <Color x:Key="NavigationPrimary">#f9f9f9</Color>
    <Color x:Key="SecondaryBanner">#556E87</Color>
    <Color x:Key="DetailPageBackground">#F1F1F1</Color>
    <Color x:Key="WinningRecord">#04B45F</Color>
    <Color x:Key="LosingRecord">#FE2E2E</Color>
    <Color x:Key="TieRecord">#333333</Color>

    <Color x:Key="BackgroundColor">#f6f6f6</Color>
    <Color x:Key="BarBackgroundColor">#f6f6f6</Color>
    <Color x:Key="BarTextColor">#556E87</Color>

    <Color x:Key="ButtonBackgroundColor">#2F4E6E</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryTextColor">#000000</Color>
    <Color x:Key="SecondaryTextColor">#999999</Color>
    <Color x:Key="TabHeaderBackgroundColor">#66FFFFFF</Color>
    <Color x:Key="SecondaryBackgroundColor">#FFFFFF</Color>

    <Color x:Key="LinkTextColor">#0000ff</Color>
    <Color x:Key="BannerTextColor">#1D3052</Color>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource BarBackgroundColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="syncfusion:SfExpander">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="HeaderBackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="IconColor" Value="{DynamicResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="tabView:SfTabView">
        <Setter Property="TabHeaderBackgroundColor" Value="{DynamicResource TabHeaderBackgroundColor}" /> 
    </Style>

    <Style TargetType="tabView:SfTabItem">
        <Setter Property="TitleFontColor" Value="{DynamicResource PrimaryTextColor}" />
        <!--<Setter Property="SelectionColor" Value="Purple" />-->
    </Style>
</ResourceDictionary>